# #https://api.telegram.org/bot7864698098:AAFIvH12Fcd_FvGtxhy_-ekS3Gehq6bwE54/getUpdates
# #14e36a
# route:
#   group_by: ['alertname', 'instance', 'severity']
#   group_wait: 10s
#   group_interval: 10s
#   repeat_interval: 1m
#   receiver: 'telepush'

# receivers:
# - name: 'telepush'
#   webhook_configs:
#   - url: 'https://telepush.dev/api/inlets/1553ec' # Замените <ваш_токен> на токен, полученный от TelepushBot