# prometheus/prometheus.yml

global:
  scrape_interval: 10s

# scrape_configs:

#   - job_name: 'prometheus'
#     static_configs:
#       - targets: ["prometheus:9090"]

#   - job_name: 'node-exporter'
#     static_configs:
#       - targets: ["node-exporter:9100"]

#   - job_name: 'nginx-exporter'
#     static_configs:
#       - targets: ['nginx-exporter:9113']

#   - job_name: 'cadvisor'
#     static_configs:
#       - targets: ['cadvisor:8080']

scrape_configs:

  - job_name: 'prometheus'
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: 'node-exporter'
    static_configs:
      - targets: ["192.168.4.196:9100"]

  - job_name: 'nginx-exporter'
    static_configs:
      - targets: ['192.168.4.196:9102']

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['192.168.4.196:9101']